# Emergency Corridor Recommendation System

This report describes the architecture, implementation, and integration of the **Emergency Corridor Recommendation System** into the **AI Command Center for Bengaluru Traffic Police** project for the Flipkart Gridlock Hackathon.

---

## 1. System Architecture

The Emergency Corridor Recommendation System models traffic networks as directed, weighted graphs. During high-congestion events, emergency dispatchers can configure origin-destination routes, input specific lane blockages or congested road links, and select optimized pathfinding algorithms to yield routing recommendations and map visualizations.

```mermaid
graph TD
    A[Origin & Destination] --> B[Load BengaluruRouteGraph]
    C[Configure Blocked Links & Penalty] --> D[Update Graph Weights]
    B --> E[EmergencyCorridorEngine]
    D --> E
    E -->|1. Run Dijkstra| F[Dijkstra Path]
    E -->|2. Run A* with Haversine| G[A* Path]
    F --> H[Compare Path Times]
    G --> H
    H --> I[Yield Travel Time Saved & Node Sequence]
    I --> J[Render Interactive Folium Map]
```

---

## 2. Updated Directory Structure

The project has been fully equipped with modules for crowd estimation, station alerts, and emergency corridor routing:

```text
Theme2/
│
├── crowd_estimation/                         # Crowd Estimation Module
│   ├── __init__.py
│   └── crowd_detector.py
│
├── police_station.csv                        # Police station database (CSV)
├── nearest_station.py                        # Proximity finder logic (Haversine)
├── alert_engine.py                           # Alert generation & SMS simulation logic
├── police_alerts_page.py                     # Streamlit page layout & map coordinator
│
├── route_graph.py                            # Directed traffic graph loader (nodes & edges)
├── emergency_route.py                        # Dijkstra & A* corridor solver engine
├── emergency_corridor_page.py                # Streamlit page layout & comparative visualizer
│
├── processed_congestion_data.csv            # Historical traffic logs
├── congestion_model.joblib                  # Serialized ML pipeline weights
├── traffic_ops.db                           # Closed-loop feedback SQLite database
├── app.py                                   # Consolidated multi-page Streamlit application (updated)
├── optimization_engine.py                   # Resource rule engine
├── route_recommender.py                     # NetworkX routing engine
└── emergency_corridor_report.md             # Corridor solver walkthrough (this file)
```

---

## 3. Algorithm Specifications

### A. Dijkstra's Algorithm
Calculates the single-source shortest path based strictly on cumulative edge weights (travel time):

$$d(v) = \min_{u \in N(v)} (d(u) + w(u, v))$$

### B. A* Search
Optimizes traversal speed by adding a goal-directed heuristic function $h(n)$:

$$f(n) = g(n) + h(n)$$

Where:
* $g(n)$ is the exact travel time from the start node to node $n$.
* $h(n)$ is the estimated travel time from node $n$ to the target node using the **Haversine Heuristic** (straight-line distance divided by a free-flow speed of $50\text{ km/h}$). Because straight-line distance is always $\le$ actual road distance, the heuristic is mathematically **admissible**, guaranteeing that A* resolves the absolute optimal route.

---

## 4. Walkthrough of the Streamlit Interface

1. **Navigation Menu**: Select **`🚑 Emergency Corridor`** from the sidebar.
2. **Inputs**:
   * Select **Source** and **Destination** junctions (e.g., *Silk Board* to *Ibblur Junction*).
   * Multi-select congested links (e.g., *HSR 14th Main to Agara Junction*).
   * Adjust the slider to set the **Congestion Penalty Multiplier** (up to $25\times$ base travel time).
   * Choose the pathfinding algorithm.
3. **Optimized Statistics**:
   * **Normal Route Time**: Travel time on the standard route under congested conditions.
   * **Emergency Route Time**: Travel time on the bypass route resolved by the pathfinder.
   * **Travel Time Saved**: Difference showing time saved in minutes and percentage.
4. **Interactive Routing Map**:
   * Circles represent junctions (green for start, red for target).
   * Thin gray lines indicate available roads.
   * Thick red lines represent congested/blocked roads.
   * Dashed orange line plots the Normal Route.
   * Solid green line plots the clear Emergency Corridor.
