# Bengaluru Traffic Control: Post-Event Feedback & Self-Learning System

This report outlines the architecture, database schemas, and retraining pipelines developed to create a **closed-loop self-learning traffic command center** for the Bengaluru Traffic Police.

The code is implemented in the workspace: [feedback_dashboard.py](file:///u:/Theme2/feedback_dashboard.py).
The operations database is initialized in: `u:\Theme2\traffic_ops.db`.

---

## 1. Closed-Loop System Architecture

```mermaid
graph TD
    A["Incident Event Logs (Raw Features)"] -->|1. ML Prediction| B["XGBoost Inference (congestion_model.joblib)"]
    B -->|2. Deployment Plan| C["Police Officers & Barricades Mobilized"]
    C -->|3. Incident Cleared| D["Officer Post-Event Feedback (Actual metrics)"]
    D -->|4. Log SQL| E[("SQLite Database (traffic_ops.db)")]
    E -->|5. Analytics| F["Drift & Accuracy Monitoring"]
    F -->|6. Retrain Trigger| G["Retraining Pipeline (Sklearn + XGBoost)"]
    G -->|7. Update Model| B
```

This active learning loop ensures that as physical road dynamics change (e.g. water-logging due to monsoons, road-widening upgrades, or new flyovers), the prediction engine automatically adapts by absorbing real-world feedback.

---

## 2. Database Schema (SQLite)

The database schema is designed to separate the original forecast parameters from post-event audits, allowing the system to track model accuracy and drift over time.

```sql
-- 1. Original incident parameters & system predictions
CREATE TABLE event_logs (
    event_id TEXT PRIMARY KEY,
    event_type TEXT,
    event_cause TEXT,
    priority TEXT,
    requires_road_closure INTEGER,
    hour INTEGER,
    day_of_week INTEGER,
    duration_hours REAL,
    zone TEXT,
    junction TEXT,
    predicted_congestion TEXT,
    predicted_delay_min INTEGER,
    timestamp TEXT
);

-- 2. Post-event audits entered by officers on the ground
CREATE TABLE officer_feedback (
    feedback_id INTEGER PRIMARY KEY AUTOINCREMENT,
    event_id TEXT,
    actual_delay_min INTEGER,
    actual_congestion TEXT,
    event_outcome TEXT,
    officer_badge TEXT,
    timestamp TEXT,
    FOREIGN KEY (event_id) REFERENCES event_logs (event_id)
);

-- 3. Historical log of model retraining runs
CREATE TABLE retraining_history (
    run_id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT,
    dataset_size INTEGER,
    old_accuracy REAL,
    new_accuracy REAL,
    old_mae REAL,
    new_mae REAL
);
```

---

## 3. Retraining Pipeline Logic

When the retraining pipeline is triggered (either manually or automatically when the drift index exceeds threshold boundaries):
1. **Data Ingestion**: Joins the `event_logs` features with the `officer_feedback` actual labels:
   ```python
   query = """
   SELECT e.event_type, e.event_cause, e.priority, e.requires_road_closure, 
          e.hour, e.day_of_week, e.duration_hours, e.zone, e.junction,
          f.actual_congestion, f.actual_delay_min
   FROM event_logs e JOIN officer_feedback f ON e.event_id = f.event_id
   """
   ```
2. **Preprocessing Mapping**: Re-formats categorical and boolean features and maps target string labels (`Low`, `Medium`, `High`) to class indices (`0`, `1`, `2`).
3. **Model Fitting**: Re-fits the scikit-learn `Pipeline` (including `OneHotEncoder`, `StandardScaler`, and `XGBClassifier`) with the merged dataset.
4. **Serialization & Hot-swap**: Serializes the newly fitted pipeline to `congestion_model.joblib`, immediately replacing the older model file.
5. **Log Run**: Inserts a summary record into the `retraining_history` table to track progress.

---

## 4. Visual Dashboard Features

The dashboard is served locally at [http://localhost:8503](http://localhost:8503) and features three key panels:

### A. Officer Feedback Portal
Allows officers to select an active event ticket, input the actual clearance delay, congestion level, and operational outcome, and close the ticket:
* ![Streamlit Feedback Submission Panel](C:/Users/lenovo/.gemini/antigravity/brain/2d2e1604-43c3-41ae-9898-ff5199fa22aa/.system_generated/click_feedback/click_feedback_1781632800719.png)

### B. Ops Control Room Analytics
Contains live Plotly charts comparing predictions against actual outcomes over time, distribution comparisons, and three key metrics:
- **Global Mean Absolute Error (MAE)**: Measures delay deviation in minutes.
- **Classification Accuracy**: Percentage of correct congestion class predictions.
- **Model Drift Index**: Computes:
$$\text{Drift Index} = \text{Global Accuracy} - \text{Recent Accuracy (Last 15)}$$
If this value exceeds $0.10$ (10% drop in recent accuracy), a visual warning is shown in the sidebar.

### C. Retraining Center
Allows traffic managers to run the retraining pipeline. Below is the verified state of the Retraining panel showing execution history:
- **Verified Logged Run**:
  - Run ID: `1`
  - Timestamp: `2026-06-16 23:32:31`
  - Dataset Size: `51 records`
  - Old Accuracy vs. New Accuracy: `86.2%` $\rightarrow$ `100.0%`
  - Old MAE vs. New MAE: `14.4 mins` $\rightarrow$ `11.5 mins`
  - Video Recording: [Self-Learning Dashboard Demo](file:///C:/Users/lenovo/.gemini/antigravity/brain/2d2e1604-43c3-41ae-9898-ff5199fa22aa/streamlit_feedback_demo_1781632671903.webp)
* ![Streamlit Retraining Panel](C:/Users/lenovo/.gemini/antigravity/brain/2d2e1604-43c3-41ae-9898-ff5199fa22aa/.system_generated/click_feedback/click_feedback_1781632928060.png)
