# Flipkart Gridlock Hackathon (Theme 2): AI Command Center Blueprint
**Author**: Senior Machine Learning Architect & Hackathon Mentor

This master blueprint details the complete system design, folder layouts, mathematical formulations, and engineering strategies for the **AI Command Center for Bengaluru Traffic Police**. This design is modeled directly after the working code modules in your repository.

---

## 1. System Architecture Diagram

```mermaid
graph TB
    subgraph "Ingestion & Storage Layer"
        CSV["Astram Incident Logs (CSV)"] -->|Data Imputation| SQL[("SQLite Database (traffic_ops.db)")]
        FEED["Officer Web Terminal"] -->|Post-Event Feedback| SQL
    end

    subgraph "Core ML & Graph Routing Engine"
        SQL -->|Dataset Loader| PREP["Preprocessor (StandardScaler + OneHotEncoder)"]
        PREP -->|Feature Matrices| XGB["XGBClassifier (XGBoost Pipeline)"]
        XGB -->|1. Predict Congestion Severity| RULE["Resource Rule Engine (optimization_engine.py)"]
        
        GRAPH["NetworkX Directed Graph (route_recommender.py)"] -->|2. Find Alternate Routes| ALGO["A* Search (Haversine Heuristic)"]
    end

    subgraph "Operational Output & Interfaces"
        RULE -->|Police & Barricades Dispatch| UI["Streamlit Command Dashboard (app.py)"]
        ALGO -->|Recommended Diversions| UI
        SQL -->|Density Coordinates| HEAT["Folium Heatmap Layer (map_dashboard.py)"]
        HEAT --> UI
    end

    subgraph "Closed-Loop Feedback"
        UI -->|Manual Form Input| FEED
        FEED -->|Accuracies & Drift Metrics| RETRAIN["Automatic Retrain Pipeline"]
        RETRAIN -->|Overwrite Serialized Weights| XGB
    end
```

---

## 2. Production Folder Structure

A clean, modular layout is critical for scoring high on code quality. Below is the production directory layout matching the repository components:

```text
Theme2/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ Astram event data_anonymized.csv      # Original raw incident dataset
в”‚   в””в”Ђв”Ђ processed_congestion_data.csv         # Enriched dataset with proxy target labels
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ congestion_model.joblib               # Serialized ML preprocessor & estimator pipeline
в”‚
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ traffic_ops.db                        # SQLite database tracking logs and feedback
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ EDA_Event_Driven_Congestion.ipynb     # Jupyter EDA & domain labeling notebook
в”‚   в””в”Ђв”Ђ Model_Training_Congestion.ipynb       # Jupyter Model training & validation notebook
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ optimization_engine.py                # Rule-based resource allocation logic
в”‚   в”њв”Ђв”Ђ route_recommender.py                  # NetworkX routing (Dijkstra/A* with Haversine)
в”‚   в””в”Ђв”Ђ retrain_pipeline.py                   # Automated model retraining script
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ app.py                                # Main operator simulator dashboard (Port 8501)
в”‚   в”њв”Ђв”Ђ map_dashboard.py                      # Spatial Folium & Heatmap dashboard (Port 8502)
в”‚   в””в”Ђв”Ђ feedback_dashboard.py                 # Officer feedback terminal & retrain UI (Port 8503)
в”‚
в”њв”Ђв”Ђ requirements.txt                          # Python library dependencies
в””в”Ђв”Ђ README.md                                 # Technical documentation
```

---

## 3. Feature Engineering Strategy

Raw incident datasets are highly sparse. A robust feature engineering pipeline is necessary before modeling:
1. **Timestamp Coalescing**: Combine `end_datetime` $\rightarrow$ `closed_datetime` $\rightarrow$ `resolved_datetime` to combat missing values.
2. **Incident Duration**: Calculate duration in hours:
$$\text{duration\_hours} = \frac{\text{effective\_end\_datetime} - \text{start\_datetime}}{3600 \text{ seconds}}$$
3. **Temporal Extractions**: Extract cyclical variables:
   - `hour`: Hour of the day (0-23)
   - `day_of_week`: Weekday code (0-6)
4. **Spatial Coordinates Validation**: Remove noise or extreme lat/lon coordinates that map outside Bengaluru's bounding box ($[12.8, 13.2]\text{ N}$, $[77.4, 77.8]\text{ E}$).
5. **Categorical Imputation**: Group durations by `event_cause` and impute missing values with cause-specific medians.

---

## 4. Domain-Driven Congestion Score (DDCS)

When the training dataset lacks a target label, design a formula backed by traffic physics.

$$S_i = W_{\text{type}} \cdot I(\text{Unplanned}) + W_{\text{priority}} \cdot I(\text{High Priority}) + W_{\text{closure}} \cdot I(\text{Road Closure}) + S_{\text{peak}} + S_{\text{duration}} + S_{\text{zone}}$$

### Weight Weights & Heuristics:
* **Event Type ($W_{\text{type}}$)**: `unplanned` incidents cause unexpected shock waves ($6$ pts) vs. `planned` works ($4$ pts).
* **Priority ($W_{\text{priority}}$)**: High-priority incidents ($3$ pts) vs. Low ($1$ pt).
* **Road Closure ($W_{\text{closure}}$)**: Full closure blocks lanes entirely ($6$ pts) vs. open links ($0$ pts).
* **Peak Hour Score ($S_{\text{peak}}$)**:
  - Commute Peak (08:00-11:00, 17:00-20:00) $\rightarrow$ $4$ pts
  - Mid-day/Evening Active (11:00-17:00, 20:00-22:00) $\rightarrow$ $2$ pts
  - Night Off-Peak $\rightarrow$ $0$ pts
* **Duration Score ($S_{\text{duration}}$)**:
  - $\le 30$ mins $\rightarrow$ $1$ pt
  - $\le 2$ hours $\rightarrow$ $3$ pts
  - $\le 6$ hours $\rightarrow$ $5$ pts
  - $> 6$ hours $\rightarrow$ $7$ pts (High probability of gridlock spillover)
* **Zone Vulnerability ($S_{\text{zone}}$)**:
  - High Density (Central, East, South) $\rightarrow$ $3$ pts
  - Medium Density (West, North) $\rightarrow$ $1.5$ pts
  - Others $\rightarrow$ $0$ pts

### Target Binning Categories:
* **Low Congestion**: $S_i < 12$
* **Medium Congestion**: $12 \le S_i < 19$
* **High Congestion**: $S_i \ge 19$

---

## 5. Model Selection & Rationale

* **Algorithm**: `XGBClassifier` (Extreme Gradient Boosting Tree Classifier).
* **Why it works**:
  - Outperforms linear models on non-linear combinations of categorical and numerical features.
  - Built-in handling of class imbalances via `scale_pos_weight` and robust regularization parameters.
  - Native speed makes it ideal for real-time inference at the edge.
* **Pipeline Structure**:
  - `OneHotEncoder` with `handle_unknown='ignore'` to robustly ingest new administrative zones/junction names.
  - `StandardScaler` to normalize temporal duration hours.

---

## 6. Diversion Algorithm (A* Search)

To bypass congested nodes:
1. **Represent the network** as a directed graph where edges are roads and weights are travel times in minutes.
2. **Under Congestion**, scale weights of affected edges by $10\times$.
3. Run **A\* Shortest Path Search** using the **Haversine Heuristic** to calculate the straight-line distance to destination:

$$d = 2R \arcsin\left(\sqrt{\sin^2\left(\frac{\Delta \phi}{2}\right) + \cos(\phi_1)\cos(\phi_2)\sin^2\left(\frac{\Delta \lambda}{2}\right)}\right)$$

Assume a maximum speed of $50\text{ km/h}$ to ensure the heuristic remains **admissible** (never overestimating actual travel time), guaranteeing mathematical optimality.

---

## 7. Resource Optimization Logic

A rule-based engine translates predictions into actionable command orders:
* **Police Personnel Allocation**:
  - Base: Low $\rightarrow$ 2, Medium $\rightarrow$ 4, High $\rightarrow$ 8 officers.
  - Additions: Road Closure $\rightarrow$ +4, Unplanned incident $\rightarrow$ +2, Long duration ($>4$ hours) $\rightarrow$ +2. Capped at 20.
* **Barricade Deployment**:
  - Base: Low $\rightarrow$ 2, Medium $\rightarrow$ 6, High $\rightarrow$ 12 units.
  - Additions: Road Closure $\rightarrow$ +10, Planned work $\rightarrow$ +4, Long duration ($>6$ hours) $\rightarrow$ +4. Capped at 30.
* **Emergency Response Levels (Command Chain)**:
  - **Level 1 (Critical)**: High Congestion AND (Road Closure OR Duration > 6 hrs). Command: Traffic Police Inspector (TI). Actions: VMS warning activation, Navigation API feeds, towing deployment.

---

## 8. Streamlit UI Layout Plan

To display your prototype, run three specialized apps:
1. **Simulator Terminal (Port 8501)**: Sidebar controls to adjust incident parameters, an interactive Folium click-map to place mock accidents, and resource breakdown lists.
2. **Operations Heatmap Dashboard (Port 8502)**: Shows a full Bengaluru map with coordinate density heatmaps, color-coded markers, and layer checkboxes to isolate zones.
3. **Officer Terminal & Retraining Center (Port 8503)**: A ticket closure portal for on-duty head constables to submit feedback, coupled with system drift alerts and automated model retraining graphs.

---

## 9. API Design (FastAPI Service)

To make your system integrate with external systems, wrap your serialized models in a FastAPI microservice:

```python
from fastapi import FastAPI
from pydantic import BaseModel
import joblib

app = FastAPI(title="AI Command Center API")
model = joblib.load("models/congestion_model.joblib")

class IncidentRequest(BaseModel):
    event_type: str
    event_cause: str
    priority: str
    requires_road_closure: bool
    hour: int
    day_of_week: int
    duration_hours: float
    zone: str
    junction: str

@app.post("/predict")
def predict_congestion(payload: IncidentRequest):
    data = [list(payload.dict().values())]
    pred_code = model.predict(data)[0]
    classes = ["Low", "Medium", "High"]
    return {"congestion_level": classes[pred_code]}
```

---

## 10. Deployment Plan

* **Local Prototype**: Deploy Streamlit and FastAPI locally or inside Docker containers.
* **Cloud Infrastructure**: Deploy the FastAPI microservice on **AWS ECS** (Fargate) with **AWS RDS PostgreSQL** as the persistent store. Streamlit frontend can be hosted directly on Streamlit Community Cloud or AWS Amplify.

---

## 11. Presentation Ideas (Pitch Structure)

1. **The Hook (1 min)**: Explain the "Gridlock Toll" of Bengaluru (e.g. average commuter loses 200 hours/year).
2. **The Innovation (2 mins)**: Emphasize the "Closed-Loop feedback" and "Self-learning" pipeline. Show how the model adapts to monsoon rain blocks without developer interventions.
3. **Live Demo (3 mins)**: Walk through the three ports: Simulator $\rightarrow$ Heatmap $\rightarrow$ Officer Feedback Form $\rightarrow$ Triggering Retraining.
4. **Impact Analysis (1 min)**: Project resource utilization savings (e.g. 22% reduction in traffic officer idle time, 18% improvement in average queue clearance rates).

---

## 12. Innovation Points to Impress Judges

> [!IMPORTANT]
> **To win, highlight these key design elements:**
> - **Self-Learning Loop**: Show judges the SQLite DB feedback logging and the model retraining itself live on stage.
> - **Haversine A* Admissibility**: Explain the mathematical proof showing why your heuristic is admissible, proving you understand graph theory.
> - **Model Drift Alerts**: Show the dashboard highlighting when recent accuracy drops, indicating real-world changes.

---

## 13. Week-by-Week Implementation Roadmap

* **Week 1: Data Cleansing & Labeling**
  - Consolidate raw logs and write the DDCS label calculator.
  - Output: `processed_congestion_data.csv`.
* **Week 2: Machine Learning & Routing Engine**
  - Train the XGBoost model and serialize it to joblib.
  - Implement the NetworkX graph and write the A* routing class.
* **Week 3: Frontend & Visualization**
  - Build the Streamlit pages, incorporating Folium markers and density heatmaps.
* **Week 4: Feedback Loops & Pitch Polish**
  - Program the SQLite feedback schemas and the retraining triggers.
  - Practice the pitch presentation.
