# XGBoost Congestion Classifier Model Training Report

This report outlines the training, evaluation, and serialization of the XGBoost classification model to predict traffic congestion levels. The final notebook, `Model_Training_Congestion.ipynb`, has been programmatically generated and fully executed in the workspace.

---

## 1. Input Features & Target Mapping

The classifier is designed to ingest raw event attributes and output the corresponding congestion level:

### Input Features:
- **Categorical Columns** (One-Hot Encoded):
  - `event_type` (`planned`, `unplanned`)
  - `event_cause` (`accident`, `vehicle_breakdown`, `water_logging`, etc.)
  - `priority` (`High`, `Low`)
  - `zone` (Categorical spatial zone)
  - `junction` (Categorical nearest intersection)
- **Numerical Columns** (Scaled using `StandardScaler`):
  - `hour` (Starting hour of the event, 0 to 23)
  - `day_of_week` (Day index, 0 to 6)
  - `duration_hours` (Calculated as `duration_minutes / 60.0`)
- **Boolean Columns** (Passed through directly):
  - `requires_road_closure`

### Target Mapping:
The target label `congestion_level` is mapped as follows:
- `Low` $\rightarrow$ **0**
- `Medium` $\rightarrow$ **1**
- `High` $\rightarrow$ **2**

---

## 2. Preprocessing & Modeling Pipeline

To prevent feature leakage and ensure robust production serving, the preprocessors and the classifier are wrapped in a scikit-learn `Pipeline`:

```python
# Combined preprocessors
preprocessor = ColumnTransformer(
    transformers=[
        ('num', Pipeline(steps=[('scaler', StandardScaler())]), ['hour', 'day_of_week', 'duration_hours']),
        ('cat', Pipeline(steps=[('onehot', OneHotEncoder(handle_unknown='ignore', sparse_output=False))]), ['event_type', 'event_cause', 'priority', 'zone', 'junction']),
        ('bool', 'passthrough', ['requires_road_closure'])
    ])

# Model pipeline
model_pipeline = Pipeline(steps=[
    ('preprocessor', preprocessor),
    ('classifier', xgb.XGBClassifier(
        n_estimators=100,
        learning_rate=0.1,
        max_depth=6,
        random_state=42,
        eval_metric='mlogloss',
        use_label_encoder=False
    ))
])
```

- **Stratified Split**: The dataset was split into an **80/20 train-test split**, stratified on `congestion_level` to maintain the exact distribution across partitions.

---

## 3. Classification Performance Metrics

The model performs exceptionally well, achieving **99.7% overall accuracy** on the holdout test set. This confirms that the XGBoost classifier has successfully reconstructed the non-linear decision boundaries of the event severity guidelines:

```
Classification Report:
              precision    recall  f1-score   support

         Low       1.00      1.00      1.00       526
      Medium       0.99      1.00      1.00       873
        High       1.00      0.98      0.99       236

    accuracy                           1.00      1635
   macro avg       1.00      0.99      1.00      1635
weighted avg       1.00      1.00      1.00      1635
```

### Confusion Matrix
The confusion matrix shows that out of 1,635 test samples, only 5 High-severity events were classified as Medium, with no other errors:

![Confusion Matrix](C:/Users/lenovo/.gemini/antigravity/brain/2d2e1604-43c3-41ae-9898-ff5199fa22aa/artifacts/confusion_matrix.png)

---

## 4. Model Serialization & Production Inference

The entire pipeline (including categorical encoding, scaling transformers, and the fitted XGBoost estimator) has been serialized to a single file:
* **Model Path**: `u:\Theme2\congestion_model.joblib` (File size: ~0.58 MB)

### Loading and Running Predictions:
To deploy this model in production, load the pipeline and pass a raw pandas DataFrame directly. There is no need to manually one-hot encode or scale your inputs:

```python
import joblib
import pandas as pd

# 1. Load the pipeline
pipeline = joblib.load("congestion_model.joblib")

# 2. Define raw input DataFrame (exactly matching the feature column names)
raw_input = pd.DataFrame([{
    'event_type': 'unplanned',
    'event_cause': 'accident',
    'priority': 'High',
    'requires_road_closure': True,
    'hour': 9,                  # Morning commute hour
    'day_of_week': 0,           # Monday
    'duration_hours': 1.5,      # 1.5 hour event duration
    'zone': 'Central Zone 2',
    'junction': 'UrvashiJunction'
}])

# 3. Predict class code and probability
class_names = ['Low', 'Medium', 'High']
pred_code = pipeline.predict(raw_input)[0]
probs = pipeline.predict_proba(raw_input)[0]

print(f"Predicted Congestion Level: {class_names[pred_code]}")
print(f"Confidence Scores: Low={probs[0]:.2%}, Medium={probs[1]:.2%}, High={probs[2]:.2%}")
```
