# Nearest Police Station Alert System

This report describes the architecture, implementation, and integration of the **Nearest Police Station Alert System** into the **AI Command Center for Bengaluru Traffic Police** project for the Flipkart Gridlock Hackathon.

---

## 1. System Architecture

The Nearest Police Station Alert System locates the closest responder station from incident coordinates using the Haversine distance formula, evaluates availability, plots a dispatch map, compiles a structured incident alert, and simulates SMS gateway transmission.

```mermaid
graph TD
    A[Incident Coordinates] --> B[PoliceStationFinder]
    B -->|Load police_station.csv| C[Calculate Proximity]
    C -->|Haversine Formula| D[Identify Nearest Station & ETA]
    D --> E[Check Officer Availability]
    E --> F[Generate Alert Text]
    F --> G[Simulate SMS Gateway Dispatch]
```

---

## 2. Updated Directory Structure

The project directory now includes modules for both the crowd estimation and nearest responder alerts:

```text
Theme2/
│
├── crowd_estimation/                         # Crowd Estimation Module
│   ├── __init__.py
│   └── crowd_detector.py
│
├── police_station.csv                        # Police station database (CSV)
├── nearest_station.py                        # Proximity finder logic (Haversine)
├── alert_engine.py                           # Alert generation & SMS simulation logic
├── police_alerts_page.py                     # Streamlit page layout & map coordinator
│
├── processed_congestion_data.csv            # Historical traffic logs
├── congestion_model.joblib                  # Serialized ML pipeline weights
├── traffic_ops.db                           # Closed-loop feedback SQLite database
├── app.py                                   # Consolidated multi-page Streamlit application (updated)
├── optimization_engine.py                   # Resource rule engine
├── route_recommender.py                     # NetworkX routing engine
└── nearest_station_alert_report.md          # Proximity system walkthrough (this file)
```

---

## 3. Mathematical Formulation (Haversine Formula)

To compute the shortest great-circle distance $d$ between incident coordinates $(\phi_1, \lambda_1)$ and a police station $(\phi_2, \lambda_2)$ on a spherical Earth of radius $R = 6371.0\text{ km}$:

$$\Delta \phi = \phi_2 - \phi_1, \quad \Delta \lambda = \lambda_2 - \lambda_1$$
$$a = \sin^2\left(\frac{\Delta \phi}{2}\right) + \cos(\phi_1)\cos(\phi_2)\sin^2\left(\frac{\Delta \lambda}{2}\right)$$
$$c = 2 \arctan2\left(\sqrt{a}, \sqrt{1-a}\right)$$
$$d = R \cdot c$$

Estimated Time of Arrival (ETA) is modeled using Bengaluru's average city transit speed ($v = 25\text{ km/h}$):

$$\text{ETA (minutes)} = \max\left(3, \left\lfloor \frac{d}{25} \cdot 60 \right\rfloor\right)$$

---

## 4. Operational Alert Specification

Alert messages follow a standardized high-visibility format:

```text
🚨 ALERT
Event Type: [UNPLANNED/PLANNED]
Priority: [HIGH/LOW]
Congestion: [LOW/MEDIUM/HIGH/EXTREME]
Expected Delay: [X] mins
Police Needed: [Y] officers
Barricades: [Z] units
Location: [DESCRIPTOR] (LAT, LNG)
```

---

## 5. Walkthrough of the Streamlit Interface

1. **Navigation Menu**: Select **`🚨 Police Alert Dispatcher`** from the sidebar.
2. **Incident Detail Inputs**:
   * Pre-populated with the current simulated incident coordinates (Latitude/Longitude).
   * Input the event type, priority level, congestion level, expected delay, and required personnel/barricades.
3. **Dispatch Information Cards**:
   * **Nearest Station**: Displays the name of the closest station and phone number.
   * **Proximity Distance**: Shows the distance in kilometers calculated via Haversine.
   * **Dispatch Status**: Indicates status (e.g., `🟢 Sufficient Force Available` or `🟡 Reinforcements Required`).
   * **ETA**: Shows the estimated response time in minutes.
4. **Interactive Dispatch Map**: Displays markers for the incident (red warning icon) and the police station (blue home icon) linked by a dashed routing indicator.
5. **Simulated SMS Terminal**:
   * Renders the compiled SMS message.
   * Clicking **Trigger SMS Alert Dispatch** simulates the gateway transmission, showing a premium console log receipt with the message ID, transmission time, recipient number, and payload text.
