# Bengaluru Traffic Police Command Center: Optimization Engine

This report details the design and deployment of the **Rule-Based Optimization Engine** developed to convert traffic congestion predictions into tactical deployment plans (police dispatch, physical cordoning, and signal override controls).

The code is implemented in the workspace module: [optimization_engine.py](file:///u:/Theme2/optimization_engine.py).

---

## 1. Resource Allocation Logic & Guidelines

The engine calculates operational outputs dynamically based on four risk factors: `congestion_level`, `event_type`, `road_closure`, and `duration_hours`.

### A. Police Personnel Allocation
* **Base Count**: Determined by predicted congestion severity:
  - `Low` $\rightarrow$ 2 officers
  - `Medium` $\rightarrow$ 4 officers
  - `High` $\rightarrow$ 8 officers
* **Operational Additions (Modifiers)**:
  - **Road Closure active (+4)**: Officers are required to stand at surrounding junctions to manually guide vehicles around the blocked link.
  - **Unplanned Event (+2)**: Unlike planned roadworks, unplanned incidents (accidents, sudden breakdowns) have no pre-advertised detours. This causes chaotic merging friction, requiring immediate manual hand-signals.
  - **Extended Duration ($>4$ hours) (+2)**: Requires shift rotations and relief personnel to keep gridlock clearance active.
* **Cap**: Capped at a maximum of 20 officers per incident to avoid local resource depletion.

### B. Barricades Allocation
* **Base Count**:
  - `Low` $\rightarrow$ 2 barricades
  - `Medium` $\rightarrow$ 6 barricades
  - `High` $\rightarrow$ 12 barricades
* **Operational Additions (Modifiers)**:
  - **Road Closure active (+10)**: Essential to physically seal off lane boundaries.
  - **Planned Event (+4)**: Construction zones require extra warning signs and reflective barriers to maintain worker safety.
  - **Long Duration ($>6$ hours) (+4)**: Extended blockages require sturdier barricades to prevent motorists from squeezing past closures.
* **Cap**: Capped at a maximum of 30 barricades.

### C. Priority Intersections (Traffic Diversions)
To prevent gridlock propagation, the engine maps primary bottleneck junctions to their adjacent intersections:
- **Silk Board Junction** $\rightarrow$ Diversions routed through HSR 14th Main, BTM 16th Main, and Madiwala Checkpost.
- **Hebbal Flyover** $\rightarrow$ Diversions routed through Manyata Junction, Hennur Cross, and RT Nagar 80ft Road.
- **Peenya 14th Cross** $\rightarrow$ Diversions routed through Tumkur NICE Junction, Jalahalli Cross, and Goraguntepalya.

### D. Emergency Response Level & Command Chain
- **Level 1 (Critical)**: *High Congestion* AND (*Road Closure* OR *Duration > 6 hours*).
  - **Commanding Officer**: Traffic Police Inspector (TI).
  - **Actions**: Trigger VMS road boards, broadcast alerts to navigation APIs (Google, Waze), deploy towing cranes, override signal timers.
- **Level 2 (High)**: *High Congestion* OR (*Medium Congestion* AND *Road Closure*).
  - **Commanding Officer**: Sub-Inspector (SI).
  - **Actions**: Manual override of local signal phases, social media warning broadcast.
- **Level 3 (Moderate)**: *Medium Congestion* without road closures.
  - **Commanding Officer**: Assistant Sub-Inspector (ASI).
  - **Actions**: Deploy ward officers, monitor CCTV queue backlogs.
- **Level 4 (Routine)**: *Low Congestion*.
  - **Commanding Officer**: Head Constable (HC).
  - **Actions**: Routine patrol clearance, log in database.

---

## 2. Key Operational Assumptions

1. **Bottleneck Capacity Constraints**: A road closure on a multi-lane corridor reduces overall carrying capacity non-linearly due to lane-merging bottlenecks (friction coefficient increases). This is why a closure instantly triggers +4 police officers and +10 barricades.
2. **First-Response Limits**: A maximum cap of 20 officers and 30 barricades per event is assumed, matching the average equipment capacity of local ward police stations.
3. **Queue Build-Up Delay**: If an event extends beyond 4 hours, queue backlogs spill over into adjacent grid segments, transforming a local blockage into a network-wide problem. This demands immediate escalation to Level 1 response.

---

## 3. JSON Output Examples (Generated from Engine)

Below are three operational JSON responses generated from running the engine:

### Case A: Critical Accident at Silk Board (Peak Hours)
```json
{
    "input_parameters": {
        "congestion_level": "High",
        "event_type": "unplanned",
        "road_closure": true,
        "duration_hours": 2.5,
        "primary_junction": "SilkBoardJunc"
    },
    "resource_allocation": {
        "police_personnel": 14,
        "barricades_needed": 22
    },
    "field_logistics": {
        "emergency_response_level": "Level 1 (Critical)",
        "dispatch_commanding_officer": "Traffic Police Inspector (TI)",
        "recommended_actions": [
            "Activate automated diversion signs on Outer Ring Road VMS boards",
            "Broadcast alert to Google Maps, Waze, and MapmyIndia APIs",
            "Deploy towing crane to the site immediately",
            "Sync traffic signals at priority junctions to increase green time on discharge corridors"
        ],
        "priority_intersections_for_diversions": [
            "HSR Layout 14th Main & Outer Ring Road",
            "BTM Layout 16th Main & Outer Ring Road",
            "Madiwala Checkpost Intersection",
            "Ibblur Junction Outer Ring Road"
        ]
    }
}
```

### Case B: Long-Duration Construction at Peenya
```json
{
    "input_parameters": {
        "congestion_level": "Medium",
        "event_type": "planned",
        "road_closure": false,
        "duration_hours": 12.0,
        "primary_junction": "Peenya14thCrossJunc"
    },
    "resource_allocation": {
        "police_personnel": 6,
        "barricades_needed": 14
    },
    "field_logistics": {
        "emergency_response_level": "Level 3 (Moderate)",
        "dispatch_commanding_officer": "Assistant Sub-Inspector (ASI)",
        "recommended_actions": [
            "Deploy local ward officers to manage merging lanes",
            "Monitor queue lengths via CCTV feed"
        ],
        "priority_intersections_for_diversions": [
            "Tumkur Road - NICE Road Junction",
            "Jalahalli Cross Intersection",
            "Goraguntepalya Junction",
            "Dasarahalli Metro Station Cross"
        ]
    }
}
```

### Case C: Routine Breakdown
```json
{
    "input_parameters": {
        "congestion_level": "Low",
        "event_type": "unplanned",
        "road_closure": false,
        "duration_hours": 0.5,
        "primary_junction": "Unknown"
    },
    "resource_allocation": {
        "police_personnel": 4,
        "barricades_needed": 2
    },
    "field_logistics": {
        "emergency_response_level": "Level 4 (Routine)",
        "dispatch_commanding_officer": "Head Constable (HC)",
        "recommended_actions": [
            "Conduct routine patrol clearance",
            "Standard log entry updated in central system"
        ],
        "priority_intersections_for_diversions": [
            "Immediate Upstream Arterial Crossroad",
            "Adjacent Service Road Confluence"
        ]
    }
}
```
