# Timeline Replay Heatmap System

This report describes the architecture, implementation, and integration of the **Timeline Replay Heatmap System** into the **AI Command Center for Bengaluru Traffic Police** project for the Flipkart Gridlock Hackathon.

---

## 1. System Architecture

The Timeline Replay Heatmap System parses historical incident logs, filters them dynamically based on active hours (4 PM to 8 PM), maps the severity using a custom color-gradient scheme, and animates the spatial evolution of city-wide gridlock.

```mermaid
graph TD
    A[Timeline Slider / Play Button] --> B[Hour Selection: 16:00 - 20:00]
    B -->|Check start_hour <= select <= end_hour| C[Filter Active Incident Logs]
    C --> D[Compute Cumulative Metrics]
    D -->|Active Alerts, Avg Delay, Police Deployed| E[KPI Dashboard Panels]
    C --> F[Generate Heatmap Matrix]
    F -->|Green/Yellow/Red Gradient| G[Folium Map Visualization]
```

---

## 2. Updated Directory Structure

The project has been fully equipped with modules for crowd estimation, station alerts, emergency corridor routing, and timeline playbacks:

```text
Theme2/
│
├── crowd_estimation/                         # Crowd Estimation Module
│   ├── __init__.py
│   └── crowd_detector.py
│
├── police_station.csv                        # Police station database (CSV)
├── nearest_station.py                        # Proximity finder logic (Haversine)
├── alert_engine.py                           # Alert generation & SMS simulation logic
├── police_alerts_page.py                     # Streamlit page layout & map coordinator
│
├── route_graph.py                            # Directed traffic graph loader
├── emergency_route.py                        # Dijkstra & A* corridor solver engine
├── emergency_corridor_page.py                # Streamlit page layout & comparative visualizer
│
├── timeline_heatmap.py                       # Playback data simulator and page renderer
│
├── processed_congestion_data.csv            # Historical traffic logs
├── congestion_model.joblib                  # Serialized ML pipeline weights
├── traffic_ops.db                           # Closed-loop feedback SQLite database
├── app.py                                   # Consolidated multi-page Streamlit application (updated)
├── optimization_engine.py                   # Resource rule engine
├── route_recommender.py                     # NetworkX routing engine
└── timeline_heatmap_report.md               # Timeline playback walkthrough (this file)
```

---

## 3. Timeline Replay Playback Mechanics

* **Play/Pause Loop**: Handled via Streamlit session state variable (`play_active`). When `Play` is clicked, the time index advances hourly, pauses for $1.0\text{ second}$ using `time.sleep`, and calls `st.rerun()` to update the canvas. Clicking `Pause` sets `play_active` to `False` to freeze the timeline.
* **Color Gradient Scheme**: Low congestion maps to **green** (weight 0.3), Medium to **yellow** (weight 0.6), and High to **red** (weight 1.0) using Folium's native `HeatMap` gradient config:
  
  ```python
  gradient={0.2: 'green', 0.5: 'yellow', 0.8: 'red'}
  ```

* **Interactive Overlays**: Active events categorized as "High" congestion display additional clickable markers showing critical details like junction name, expected delay in minutes, and officers deployed.

---

## 4. Walkthrough of the Streamlit Interface

1. **Navigation Menu**: Select **`⏰ Timeline Replay Heatmap`** from the sidebar.
2. **Replay Controls**:
   * Click **Play Replay** to animate the congestion map continuously from 4 PM to 8 PM.
   * Click **Pause** to halt the animation.
   * Drag the time slider to inspect specific hours.
3. **KPI Analytics Panels**:
   * **Current Time Window**: Active hour indicator.
   * **Active Events**: Number of simultaneous incidents.
   * **Average Transit Delay**: Traffic queue delay across the active corridors.
   * **Officers Deployed**: Total police personnel deployed to the active zones.
4. **Interactive Map**: Displays the heat distribution of congestion. Click on red markers to check details of high-congestion junctions.
